<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 121, 121);
        }

        header {
            background-color: lightgray;
            padding: 5px;
            margin: auto;
            text-align: center;
            width: 80%;
            border-radius: 10px 10px 0px 0px;
        }

        nav {
            background-color: rgb(163, 162, 162);
            padding: 5px;
            margin: auto;
            width: 300px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.185);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 20px;
                        
        }

        nav > a:hover {
            color: brown;
        }

        main {
            background-color: lightgray;
            padding: 2px;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
        }

        main > h2 {
            text-align: center;
        }

        footer {
            background-color: black;
            padding: 1px;
            margin: auto;
            width: 80%;
            border-radius: 10px;
                        
        }
        footer > p {
            text-decoration: bold;
            color: white;
            margin: 0px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
            <a href="">Site</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia Lorem</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quia tenetur aspernatur deleniti excepturi ipsa nihil sequi illo repudiandae officiis consectetur natus asperiores hic numquam, sit pariatur ullam adipisci commodi.</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>
    
    <footer>
        <p>Produzido por royyleo2</p>

    </footer>
</body>
</html>