<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgoldenrod;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div>LINKS IMPORTANTES
        <ul>
            <li><a href="https://www.twitter.com/royyleo2" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/royyleo2" target="_blank">Instagram</a></li>
            <li><a href="https://www.rochafotografia.com.br" target="_blank">Site</a></li>
        </ul>
    </div>
    <div> ROLES IMPORTANTES</div>
    <div> ENROLAÇÃO</div>
    
</body>
</html>