<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.253);
            text-align: center;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 350px;
            height: 350px;
            background-color: lightgrey;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, violet, purple);
        }
        
        div#q3 {
            background-image: url(imagens/pattern002.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>